# ArgoZhang_BootstrapBlazorApp

./: BootstrapBlazorApp2.Server.csproj  BootstrapBlazorApp2.Server.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Pages/: Demo.razor  TableDemo.razor  TableDemo.razor.cs
Components/Shared/: MainLayout.razor  MainLayout.razor.cs
Data/: AppDbContext.cs  Foo.cs  TreeFoo.cs
Data/Models/: AnexoRelatorio.cs  SubtipoPessoa.cs  TipoPessoa.cs
Services/: DatabaseService.cs  IDatabaseService.cs  ITesouroNacionalService.cs  TesouroNacionalService.cs
